# CourseManagementAPI

./: .gitignore  CourseManagementAPI.http  CourseManagementAPI.sln  README.md
CourseManagementAPI.API/: CourseManagementAPI.API.csproj  CourseManagementAPI.API.http  Program.cs
CourseManagementAPI.API/Controllers/: AuthController.cs  CourseTrainerController.cs  CoursesController.cs  PaymentController.cs  TrainerController.cs
CourseManagementAPI.API/Properties/: launchSettings.json
CourseManagementAPI.Application/: CourseManagementAPI - Backup.Application.csproj  CourseManagementAPI.Application.csproj
CourseManagementAPI.Application/DTOs/: AuthResponse.cs  CourseDto.cs  CourseTrainerDto.cs  CourseTrainerReportDto.cs  CreateTrainerDTO.cs  LoginModel.cs  PaymentDto.cs  TrainerCourseDto.cs  TrainerDetailsDto.cs  TrainerUpdateDto.cs
CourseManagementAPI.Application/Interfaces/: IAuthService.cs  ICourseRepository.cs  ICourseService.cs  ICourseTrainerRepository.cs  IPaymentRepository.cs  ITrainerRepository.cs  ITrainerService.cs
CourseManagementAPI.Application/Mappings/: MappingProfile.cs
CourseManagementAPI.Application/Services/: AuthService.cs  CourseService.cs  TrainerService.cs
CourseManagementAPI.Domain/: CourseManagementAPI.Domain.csproj
CourseManagementAPI.Domain/Entities/: Course.cs  CourseTrainer.cs  Payment.cs  Trainer.cs
CourseManagementAPI.Infrastructure/: CourseManagementAPI.Infrastructure.csproj
CourseManagementAPI.Infrastructure/Configurations/: CourseTrainerConfiguration.cs  PaymentConfiguration.cs
CourseManagementAPI.Tests/: CourseManagementAPI.Tests.csproj  UnitTest1.cs
Properties/: launchSettings.json
(+14 files in other folders)
